<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #test{
            width: 100px;
            height: 100px;
            margin: 0 auto;
            border: 2px solid red;
            background-color: rebeccapurple;
        }
        #test2{
            margin: 0 auto;
            width: 0px;
            height: 0px;
            border: 50px solid blue;
            border-bottom-color: transparent;
        }
        #test3{
            width: 100px;
            height: 100px;
            box-shadow: 10px 10px 10px black;
            background: url('../data/06.png');
            background-size: cover;
            border-radius: 100px;
            margin: 0 auto;
           
        }
        input{
            outline: none;
        }
        #img{
            height: 100px;
            width: 160px;
            box-shadow: 5px 5px 10px red;
        }
        
    </style>
</head>
<body>
    <div id="test"></div>
    <div id="test2"></div>
    <div id="test3"></div>
    <input type="text">
    <input type="submit">
    <input type="button" value="按钮">
    <div id="img">
        <!-- <img src="../data/06.png" alt="图片没有找到" width="160px"> -->
    </div>
    
</body>
</html>