<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table{
            width: 990px;
            border: 1;
            font-size: 12px;
            color: #9c9a9c;
        }
        table tr td{
            text-align: center;
            border-bottom: dashed 1px #eee;
        }
        th{
            border-bottom: solid 1px #ccc;
        }
        .w610 {
            width: 610px;
            text-align: left;
        }
        .tr1{
            color: #666;
        }
        .td1{
            text-align: left;
        }
        a:link{
            color: #005aa0;
        }

        

    </style>
</head>
<body>
    <table>
        <tr class="tr1">
            <th class="w610">主题</td>
            <th class="td2">回复/浏览</td>
            <th class="td3">作者</td>
            <th class="td4">时间</td>
        </tr>
        <tr>
            <td class="td1"><a href="">银灰色的，很酷</a></td>
            <td class="td2">0/0</td>
            <td class="td3"><a href="">2021年冬天</a></td>
            <td class="td4">2014-11-19 13:54:40</td>
        </tr>
        <tr>
            <td class="td1"><a href="">性价比超高，活动给力</a></td>
            <td class="td2">0/0</td>
            <td class="td3"><a href="">xpx2021</a></td>
            <td class="td4">2014-11-19 13:54:40</td>
        </tr>
        <tr>
            <td class="td1"><a href="">外形精致，值得购买</a></td>
            <td class="td2">0/0</td>
            <td class="td3"><a href="">xpx2021</a></td>
            <td class="td4">2014-11-19 13:54:40</td>
        </tr>
        <tr>
            <td class="td1"><a href="">支持，不错</a></td>
            <td class="td2">0/0</td>
            <td class="td3"><a href="">2021年冬天</a></td>
            <td class="td4">2014-11-19 13:54:40</td>
        </tr>
    </table>
</body>
</html>